@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color:rgb(252, 171, 212);
  margin: 0;
  box-sizing: border-box;
}

.offer-prod-div{
  width: 300px;
  text-align: center;
  margin-left: 40px;
  margin-bottom: 30px;
  background-color: rgb(213, 245, 171);
  padding: 5px;
  box-shadow: 0px 0px 5px gray;
  transition: transform 0.3s ease;
}
.offer-prod-div:hover{
 transform: translateY(20px);
}
.offer-description{
  font-size: small;
  font-weight: 200;
  color: rgba(49, 2, 2, 0.733);
}
.offer-price{
  font-size: x-large;
  font-weight: 800;
  color: black;
}
.offer-rating{
  color: rgb(216, 161, 10);
  font-size: small;
}


.navbar-nav .nav-item .active{
  color: white;
  
}
.footer-link{
  text-decoration: none;
  color: white;
}
.footer-link:hover{
  text-decoration: underline;
}


.cart-icon{
  color:rgb(251, 252, 251);
  font-size:small;
  padding:0px 4px 0px 4px;
  position: relative;
  top: -10px;
  left: -10px;
}

.ATC-btn:hover{
  background-color: rgb(3, 87, 87);
  border: gold;
}